"""empty message

Revision ID: 22cd49045bc3
Revises: 
Create Date: 2018-12-06 21:11:46.086478

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22cd49045bc3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=256), nullable=False),
    sa.Column('email_confirmation_sent_on', sa.DateTime(), nullable=True),
    sa.Column('email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('email_confirmed_on', sa.DateTime(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=False),
    sa.Column('nom', sa.String(length=256), nullable=True),
    sa.Column('prenom', sa.String(length=256), nullable=True),
    sa.Column('diplome', sa.Integer(), nullable=False),
    sa.Column('places_prises', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_table('plan',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('place1', sa.Integer(), nullable=True),
    sa.Column('place2', sa.Integer(), nullable=True),
    sa.Column('place3', sa.Integer(), nullable=True),
    sa.Column('place4', sa.Integer(), nullable=True),
    sa.Column('place5', sa.Integer(), nullable=True),
    sa.Column('place6', sa.Integer(), nullable=True),
    sa.Column('place7', sa.Integer(), nullable=True),
    sa.Column('place8', sa.Integer(), nullable=True),
    sa.Column('place9', sa.Integer(), nullable=True),
    sa.Column('place10', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['place1'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place10'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place2'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place3'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place4'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place5'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place6'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place7'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place8'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place9'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('plan')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
